# # Sonar server config
# sonar.projectVersion=1.0
# # host url and login are to set preferably as Env Variable in Gitlab
# # You should set the variables SONAR_HOST_URL and SONAR_TOKEN
# # I put them here for clarity purpose but you can delete the two 
# # folowing properties if the Env Variables are set
# sonar.host.url=http://localhost:9000 #url to your SonarQube server
# sonar.token=sqp_810355dc5a669508b66498f55f99d9efb097c969 #token to access your SonarQube server
# # sonar.login=admin #token to access your SonarQube server
# # sonar.password=admin12345 #token to access your SonarQube server

# # Project metadata
# sonar.projectKey=com.company.group:mechanic_system # Unique Key to identify your project in SonarQube
# sonar.projectName=mechanic-system # Project Name to display on SonarQube Dashboard
# # links are use to give access to your project informations from SonarQube

# # sonar.links.ci=https://link_to_your_ci # Link to your project CI
# # sonar.links.scm=https://link_to_your_source_code_management # Link to your project on GitLab or Github

# # Source files config
# sonar.sourceEncoding=UTF-8
# sonar.sources=src # Directory of your code source files
# sonar.inclusions=**/*.ts, **/*.scss, **/*.html # Files to include in the analysis
# sonar.exclusions=**/node_modules/**,**/*.spec.ts # Files to exclude from the analysis
# sonar.tests=src # Directory of your code source test files
# sonar.test.inclusions=**/*.spec.ts # Files to include as tests
# # sonar.typescript.tsconfigPath=tsconfig.json # TypeScript config file

# # # report path for code coverage
# sonar.javascript.lcov.reportPaths=coverage/lcov.info

# # # wait for the SonarQube quality gate status in the CI pipeline
# # # it breaks your pipeline if it fails quality checks
# sonar.qualitygate.wait=true


sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin12345
sonar.projectKey=test-app
sonar.projectName=test-app
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/project-with-sonar/lcov.info